[tox]
envlist = py26,py27,py33,pypy

[testenv]
deps =
    pytest
    astrolabe>=0.2.0
    atomic>=0.5
    bintrees>=1.0.0
    statprof>=0.1.2
    mock
    requests
commands = py.test

[testenv:py33]
deps =
    pytest
    astrolabe>=0.2.0
    atomic>=0.5
    bintrees>=1.0.0
    requests
