[tox]
envlist =
  py27,py34,py35,pypy
  docs

[testenv]
basepython =
  py27: python2.7
  pypy: pypy
  py34: python3.4
  py35: python3.5
deps =
  {py27,pypy}: mock
  pytest
  astrolabe>=0.4.0
  atomic>=0.7.0
  ganglia
  requests
commands = py.test

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
    sphinx
    ganglia
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
