[tox]
envlist = py27,py33,pypy,docs

[testenv]
deps =
    pytest
    astrolabe>=0.4.0
    atomic>=0.7.0
    ganglia
    mock
    requests
commands = py.test

[testenv:py33]
deps =
    pytest
    astrolabe>=0.4.0
    atomic>=0.7.0
    ganglia
    requests

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
