[tox]
envlist =
  py27,py34,py35,py36,pypy,pep8,docs

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
setenv =
    LC_ALL={env:LC_ALL:en_US.UTF-8}
commands = 
    py.test

[testenv:pep8]
commands = flake8
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build

[testenv:docs]
changedir = docs
deps =
    sphinx
    ganglia
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
